{
    "name": "midnightif/rest-api-app",
    "description": "REST API demo application",
    "authors": [
        {
            "name": "Anton Lutsenko",
            "email": "anton.lutsenko@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "^1.3",
        "doctrine/mongodb": "^1.2",
        "doctrine/mongodb-odm": "^1.0"
    }

}
